# PyInstaller version-info file consumed via ``--version-file``.
# Drives the Windows "Properties → Details" pane of the resulting
# launcher .exe: CompanyName, FileDescription, ProductName, etc.
# Language 0x040904B0 = English (United States), Unicode codepage.

VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 13, 2, 0),
    prodvers=(1, 13, 2, 0),
    mask=0x3F,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0),
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          '040904B0',
          [
            StringStruct('CompanyName', 'D Brand'),
            StringStruct('FileDescription', 'Admin PDF Toolkit'),
            StringStruct('FileVersion', '1.13.2.0'),
            StringStruct('InternalName', 'AdminPDFToolkit'),
            StringStruct('LegalCopyright', 'D Brand · AGPL-3.0'),
            StringStruct('OriginalFilename', 'Admin PDF Toolkit.exe'),
            StringStruct('ProductName', 'Admin PDF Toolkit'),
            StringStruct('ProductVersion', '1.13.2'),
          ],
        )
      ]
    ),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ],
)
